# heyCloudyReactNative

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  App.js  Readme.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  heycloudy.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/mycloudbackup/: MainApplication.java
android/app/src/main/java/com/splashscreen/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/splashScreen/: AppDelegate.m  Info.plist
ios/splashScreen.xcodeproj/: project.pbxproj
ios/splashScreen.xcodeproj/xcshareddata/xcschemes/: splashScreen-tvOS.xcscheme  splashScreen.xcscheme
ios/splashScreen/Base.lproj/: LaunchScreen.xib
ios/splashScreenTests/: splashScreenTests.m
server/: package.json  server.js
src/components/: BackupSettingScreen.js  BlankInfo.js  FlatButton.js  FolderCheckBoxItem.js  FolderItem.js  GalleryScreen.js  HomeScreen.js  ImageItem.js  LoadingPage.js  SimpleComponents.js
src/constants/: colors.js  globalConstants.js  storageKeys.js  string.js
src/database/: realm.js
src/navigation/: DrawerNavigation.js  MainNavigation.js
src/service/: bgService.js  fileUpload.js  manualFileUpload.js
src/store/: store.js
src/store/reducers/: index.js
src/store/sagas/: index.js
src/utils/: file.js  network.js  permissions.js
